PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "916009842979"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KqOBT9l7xqH7kpYlVXDaKoeOWiqFOnpiAEDHIzBBC7/PdTaHd1P8w508NTKiFrr6y19n4DSYpzNEc1GLyBjODSoahZ0jpDYACGhe8jAtrAc6gDBmA9v5qdzWqdr7ls62ULvsilIhK3xe5axIa27FD2BJ3IqifCK7i3QVa4EYZ/AKxMXhkW5q08eZpUs5yy6WwOvKQN62MdjPi6v5UorPfJVj68gnuD6GCCk2CcnVCMiBPNUb1xMPke/VoxhNumN3PXW/1AJGSW0Sa2JV0y7UCepco521t4eoiLcfU9+qPAvdkeIyp9rR/mzGJnG2Vn4sXry7Auo8JNuak9n2ZcEMIn/RwHCfJmHkoopvW3dY+VwrFK1FnN4erke8wiiiA/n+ihH5Cge3H1sH/cC2WI7eX3iPdmpV3lp05R9WX1GgmuOL5OkGuGRI9cPrzWuj/GIcPvI+Yr8Q35yMr5/+ier1byOUI7ObsOW4uFNWVm6o29xtr1JFLPVmQmVScqY+eR/j36CtQVgz1PTaurbpb4klrjqcDHlyyeLor5lj1bl7GYEtnkqk/6Di3In1iGVbHIzxKTGOh81BXN8OLAZcjQ99bHGduVL+oyZ8Udc/AnQ5MRd7d0wVqqezCvo9AaXjWqtQyOcKUW+xOei1uLq3UJg9fHi86onnlgwN7bgKAA55Q4FKfJY0/g28DxShNBguhDXpCOg2pfrVqTpTqrpvzWxrtc7MNa0S67m4gmkZHqu5qpnNHhFbRBRlKI8hx5U5zTlNRLlOdOgHIw+PtnGyToSp/GNeV4tg18THK6TYosSh3vw9WPQwfCtEioWSdQaRaIgAHzuY0oxUmQNzoWiUPgCZdIOTk0BwPfiXJ0bwMPlRiiBg9oI7JfyP8Mjf3ksHmBpcAdQzZoKJ/S5PmLxAqSL3Lwpeu5/IvgScyLxDL+Cwf9HvJ7iO25LmgD/N4zzZ3fWpiiUq21EmarUYmT0S6Ux4LBTRaETR82PLVHBHlgQEmB2sB14LnIrPSMkj/g+lBjKRMw0Bsicc5Hm468VeSRsYLMF9ynp2Dw9jmnlNRr8AxVZbvq8QjaIH5EED9f3mMYqS9wkigNen/lP6pGRyfLfiSINrDvmjcXPEQdHOVN9ledtLed6Xl3UxfB4SCbsjyX5SYHHx59hP0ZpsMsVdfk5mc3ROMFVZfRkqfH1TwMy41uI8dbe6Oue5ukJvw3EDAAYzc1tqNdxFlByJtFVR3iRJwWuGXYUc/eMCdfF5CAtfGmChX/dFP9da2ikp+xNT7MOqtWN6stxMw6mjIu5pfFXlrCkf7aVHtm5WsxHY+dzfZYzcp5dxmdc2IluBaSYbgtDVbZ740oT7sMibSVe8nQdAIhzg7OJJS63OG6d9i9AltYPY4h3JbrxOS6+4rB8rMNH2Mgeh+/+NEgb+/J8jF6TLPEaRz6D2++Zpy5t79AvI/H3+RoaCvzoXXp8z3IkyMWDUuzVqJtmakg3hg1iRMr0Vt2/3oZJ+B+/9kGWeRQPyUxGAAn8UiKPdAGkZNT+bNNLRyjnDpxBgasyAssK/Y5rg3iWs4ykzr0o7uB3HzzYQ/cfwFZfgaP+QcAAA=='


